<!DOCTYPE html>
<html lang="en">
<head>
  <title>CTIS Past Papers</title>
  <link rel="icon" type="image/x-icon" href="bilkent_logo.png">
  <style>
    body {
      background-color: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 40vh;
      margin: 0;
      text-align: center;
    }

    h1 {
      color: rgb(0, 0, 0);
      margin-top: 50px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      text-align: center;
    }

    .grid-item {
      background-color: tomato;
      color: white;
      border: 2px solid black;
      padding: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
    <h1>CTIS 163</h1>

    <div class="grid">
        <a href="ctis151-midterms.html" class="grid-item">Midterms</a>
        <a href="ctis151-finals.html" class="grid-item">Finals</a>
        <a href="../../shell.html" class="grid-item">Back</a>
    </div>
</body>
</html>
